<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i');

@media screen {
@font-face{
font-family: 'Open Sans', sans-serif;
font-style:normal;
font-weight:400;
src:local('Open Sans'), local('OpenSans'), url('http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}
}	
	
body{overflow-x:hidden;}
html, body{padding:0;font-family: 'Open Sans', sans-serif;}
table, td, th{mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:normal;}
table{border-collapse:collapse;margin:0 auto;}
img{max-width:100%;}
.col-4{width:39%;}
.dis{display:flex;}
.img{width:100%;}
a{text-decoration:none;border:0px}
.col_t_2 p{font-size:16px;font-family: 'Open Sans', sans-serif;}
.mind{color:#92bfb4!important;text-decoration:none}
.body{color:#eb7958;text-decoration:none}
.soul{color:#f0d96b;text-decoration:none}
.mind_bg{color:#fff!important}
.body_bg{color:#fff!important}
.soul_bg{color:#fff!important}
.mind_border{border:solid 4px #92bfb4}
.body_border{border:solid 4px #eb7958}
.soul_border{border:solid 4px #f0d96b}
.body_default,.soul_default,.mind_default{padding:10px 0px;}
.body_default{color:#eb7958!important;background:#eb7958!important;}
.soul_default{color:#f0d96b!important;background:#f0d96b!important;}
.mind_default{color:#92bfb4!important;background:#92bfb4!important;}
.mind_tab a{color:#92bfb4;}
.body_tab a{color:#eb7958;}
.soul_tab a{color:#f0d96b;}
p{font-family: 'Open Sans', sans-serif;margin:0px }
.wd_40{width:42%}
@media screen and (max-width:767px){.wd_40{width:70%!important}
.art_content p{font-size:12px!important;line-height:17px!important}
.email-container{width:100%!important;}
.email-container h3 a{font-size:14px!important}
.read_article{width:86%!important;font-size:16px!important}
.dail_yog{margin-top:30px!important}
.icon_right_text p{margin-bottom:5px!important;font-size:12px!important;line-height:16px!important}
.d_title{font-size:23px!important;}
.fluid{max-width:100%!important;margin-left:auto!important;margin-right:auto!important;}
.stack-column, .stack-column-center{direction:ltr !important;display:block !important;margin-bottom:20px;max-width:100% !important;padding:0 !important;text-align:center !important;width:100% !important;}
.stack-column-center{text-align:center !important;}
.list_text{text-align:center !important;}
.more_btn{float:none !important;}
.center-on-narrow{text-align:center !important;margin-left:auto !important;margin-right:auto !important;float:none !important;}
.wrap{margin-top:0 !important;}
.artical{padding:12px 23px!important;font-size:27px !important;}
img{max-width:100%;}
.stack-column-center.col-4.sign_icon{width:27% !important;float:left;padding-right:20px !important;}
.stack-column-center.icon_right_text{text-align:left !important;}
.email-container{width:100%!important}
}
</style>
<style type="text/css">html::-webkit-scrollbar{display:none !important}body::-webkit-scrollbar{display:none !important}
</style>
<center class="wrap" style="width: 100%; text-align: left;"><!-- Email Body : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto; background-color: #ffffff;" width="680">
	<tbody>
		<tr>
			<td>
			<table style="width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="padding: 20px 0 15px;"><a data-mp-url-id="71dd72aabba476e12574735f880c54738faa7e65" href="https://dailylife.com?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=dailylife" mp-encode="false" style=" text-decoration: none;" title=""><img alt="Daily Life" src="https://dailylife.com/site-assets/emailer/images/logo_large12.png" style="margin: 0; padding: 0; max-width: 100%; border: 0; outline: none;" title="Daily Life" /></a></td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="padding: 0 15px;">
						<h1 style="font-family: 'Open Sans', sans-serif; font-size: 24px; margin-top: 0; font-weight: 700; text-align: center; color: #bababa; margin-bottom: 32px">Hey {{contact.first_name}}, here’s your</h1>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style=" background: url(https://s3.amazonaws.com/funnelbuilder-assets/dailylife-dailyinspirationbody-newcontentbackground-18nov16-v1.png) no-repeat; ; background-position:center top; padding:25px 0px; width: 680px; height: auto; background-size: 100% 100% "><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:auto;">
    <v:fill type="tile" src=" background: url(https://dailylife.com/site-assets/images/body-aa-email.jpg) no-repeat; "/>
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
			<table width="100%">
				<tbody>
					<tr>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:35px 25px 0px ">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<h3 class="h1_sp" style="color: #000; display: block; font-size: 30px; margin-top: 0px; margin-bottom: 0px; text-align: center;font-family: 'Open Sans', sans-serif;">Daily Inspiration for the <span style=" color:#eb7958 "> Body </span></h3>
												</td>
											</tr>
											<tr>
												<td style="font-size: 16px; font-family: &quot;Open Sans&quot;, sans-serif; padding: 30px 0px; line-height: 23px; text-align: center;"><span style="font-size:16px;">{{key2.output|strip_html|truncate : 320}}</span><a data-mp-url-id="c778c66738944516416a8f58a763437ea60797c0" href="https://dailylife.com/body?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=daily-inspiration" mp-encode="false" style="color: #000;  font-weight: 600; font-size: 16px; text-decoration: none;font-family: 'Open Sans', sans-serif;" title="">Read More</a></td>
											</tr>
											<tr>
												<td class="col_t_2" style="text-align: center">
												<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="60%">
													<tbody>
														<tr>
															<td style="  text-align: center; border: 0; font-size: 20px;white-space: nowrap;font-family: &quot;Open Sans&quot;, sans-serif;font-weight: bold;  vertical-align: top; width: 30%"><a data-mp-url-id="6974c65a3a75d198df7fb68d945a0f147fedcd56" href="https://dailylife.com/mind?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=mind" mp-encode="false" style=" color: #92bfb4; font-size: 20px; font-weight: bold; text-decoration: none; display: inline-block;white-space: nowrap; text-align:center">Mind</a></td>
															<td style="font-size: 14px; color: #000;">•</td>
															<td style="color: #eb7958!important ;font-weight: bold; text-align: center;white-space: nowrap; font-size: 20px;font-family: &quot;Open Sans&quot;, sans-serif;font-weight: bold; "><a data-mp-url-id="465c4e7c198c8ed00950484017b67c271308da1f" href="https://dailylife.com/body?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=body" mp-encode="false" style=" color: #eb7958; font-size: 20px; border: 0; font-weight: bold; white-space: nowrap; text-align:center ; text-decoration: none;display: inline-block;text-align:center; width: 30%">Body</a></td>
															<td style="font-size: 14px; color: #000;">•</td>
															<td style=" text-align: center; border: 0; white-space: nowrap; font-size: 20px;font-family: &quot;Open Sans&quot;, sans-serif;font-weight: bold; vertical-align: top"><a data-mp-url-id="e4f1b066ea8237d09028ce17939416b2a5ff040e" href="https://dailylife.com/soul?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=soul" mp-encode="false" style=" color: #f0d96b; font-size: 20px; font-weight: bold ; text-decoration: none;text-align:center; white-space: nowrap; display: inline-block; width: 30%">Soul</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
		</tr>
		<tr>
			<td style="padding:40px 0px 20px; text-align: center"><a class="wd_40" data-mp-url-id="291c68fb81e37f9becbbafa7efa82a97bf73dcbc" href="https://dailylife.com/meditation-music?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=meditation-music" mp-encode="false" style="padding:15px 20px; background:#f0d96b;font-family: 'Open Sans', sans-serif; color:#fff; display: inline-block; font-size:17px; text-decoration: none; text-transform: uppercase; font-weight: 700;"><img alt="" height="35" src="https://dailylife.com/site-assets/images/music.png" style="margin-right:15px; float: left;border: 0; outline: none;" width="31" /><span style="display: inline-block;">Click here for your<br />
			daily meditation music </span> </a></td>
		</tr>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td style="padding: 0 15px;">
						<center>
						<h1 style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 28px; margin-top: 0px; font-weight: bold; color: #bababa; text-align: center;">Time to Feed Your <span class="h1_sp" style="color: #bababa; display: inline; font-size: 28px;">Mind, Body</span> and <span class="h1_sp" style="color: #bababa; display: inline; font-size: 28px;">Soul</span></h1>
						</center>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 15px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="width: 150px;"><a data-mp-url-id="94e20da20dcb184bd180fec4e2f8f1839fd32b25" href="https://dailylife.com/article/{{key3.content.[0].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false"><img alt="{{key3.content.[0].title}}" src="https://aae51uokn.cloudimg.io/crop/170x147/n/{{key3.content.[0].blog_image}}" style="margin: 0; padding: 0; max-width:150px;" title="{{key3.content.[0].title}}" /> </a></td>
									<td style="padding: 0 0 0 10px;">
									<p style="margin: 0px; font-family: 'Open Sans', sans-serif; color: #f0d96b; font-size: 17px; font-weight: 600; line-height: 24px; text-align: left; text-transform: uppercase; text-decoration: none"><span class="post-category" style="text-align: left; border: none"><a data-mp-url-id="465c4e7c198c8ed00950484017b67c271308da1f" href="https://dailylife.com/body?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=body" mp-encode="false" style=" color:#f0d96b ;text-decoration: none" title="{{key3.content.[0].blog_article_category.[0].cat_name}}">{% if key3.content.[0].blog_article_category.[0].cat_name == 'Body' %}<span style="color:#eb7958;">BODY</span>{% elsif key3.content.[0].blog_article_category.[0].cat_name == 'Mind' %} <span style="color:#92bfb4;">MIND</span>{% else %}<span style="color:#f0d96b;">SOUL</span>{% endif %}</a></span></p>

									<h3 style="margin:0px 0px 5px 0px "><a data-mp-url-id="94e20da20dcb184bd180fec4e2f8f1839fd32b25" href="https://dailylife.com/article/{{key3.content.[0].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false" style="font-family: 'Open Sans', sans-serif; font-size: 18px; margin-top: 0; font-weight: bold; text-align: left; color: #000; text-decoration: none" title="{{key3.content.[0].title}}">{{key3.content.[0].title}}</a></h3>

									<p style="margin: 0 0 5px; font-family:'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;"><span style="font-size:16px;">{{key3.content.[0].blog_content|strip_html|truncate:145}}</span></p>

									<p style="margin: 0 0 5px; font-family: 'Open Sans', sans-serif; color: #7ab1a4; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;"><strong><a data-mp-url-id="94e20da20dcb184bd180fec4e2f8f1839fd32b25" href="https://dailylife.com/article/{{key3.content.[0].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false" style="color: #9eccc1; font-weight: 500; font-size: 15px; text-decoration: none; font-family: 'Open Sans', sans-serif; text-transform: uppercase;" title="">Read More <span style="font-size: 20px; display: inline;">»</span></a></strong></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 2px 0px;"> </td>
								</tr>
								<tr>
									<td style="width: 150px;"><a data-mp-url-id="35ac53299cc724f4326931a894e63bf130f2dd07" href="https://dailylife.com/article/{{key3.content.1.url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false"><img alt="{{key3.content.[1].title}}" src="https://aae51uokn.cloudimg.io/crop/170x147/n/{{key3.content.[1].blog_image}}" style="margin: 0; padding: 0; max-width:150px;" title="{{key3.content.[1].title}}" /> </a></td>
									<td style="padding: 0 0 0 10px;">
									<p style="margin: 0px; font-family: 'Open Sans', sans-serif; color: #f0d96b; font-size: 17px; font-weight: 600; line-height: 24px; text-align: left; text-transform: uppercase; text-decoration: none"><span class="post-category" style="text-align: left; border: none"><a data-mp-url-id="465c4e7c198c8ed00950484017b67c271308da1f" href="https://dailylife.com/body?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=body" mp-encode="false" style="text-decoration: none" title="{{key3.content.[1].blog_article_category.[0].cat_name}}">{% if key3.content.[1].blog_article_category.[0].cat_name == 'Body' %}<span style="color:#eb7958;">BODY</span>{% elsif key3.content.[1].blog_article_category.[0].cat_name == 'Mind' %} <span style="color:#92bfb4;">MIND</span>{% else %}<span style="color:#f0d96b;">SOUL</span>{% endif %}</a></span></p>

									<h3 style="margin:0px 0px 5px 0px "><a data-mp-url-id="4ef61db2832fd48e98dd5d120534f029876b4291" href="https://dailylife.com/article/{{key3.content.[1].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false" style="font-family: 'Open Sans', sans-serif; font-size: 18px; margin-top: 0; font-weight: bold; text-align: left; color: #000; text-decoration: none" title="{{key3.content.[1].title}}">{{key3.content.[1].title}}</a></h3>

									<p style="margin: 0 0 5px; font-family:'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;"><span style="font-size:16px;">{{key3.content.[1].blog_content|strip_html|truncate:145}}</span></p>

									<p style="margin: 0 0 5px; font-family: 'Open Sans', sans-serif; color: #7ab1a4; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;"><strong><a data-mp-url-id="4ef61db2832fd48e98dd5d120534f029876b4291" href="https://dailylife.com/article/{{key3.content.[1].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false" style="color: #9eccc1; font-weight: 500; font-size: 15px; text-decoration: none; font-family: 'Open Sans', sans-serif; text-transform: uppercase;" title="">Read More <span style="font-size: 20px; display: inline;">»</span></a></strong></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 2px 0px;"> </td>
								</tr>
								<tr>
									<td style="width: 150px;"><a data-mp-url-id="5f0e551cb542063ef2e2e96d17fc7c69fe7620b9" href="https://dailylife.com/article/{{key3.content.[2].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false"><img alt="{{key3.content.[2].title}}" src="https://aae51uokn.cloudimg.io/crop/170x147/n/{{key3.content.[2].blog_image}}" style="margin: 0; padding: 0; max-width:150px;" title="{{key3.content.[2].title}}" /> </a></td>
									<td style="padding: 0 0 0 10px;">
									<p style="margin: 0px; font-family: 'Open Sans', sans-serif; color: #f0d96b; font-size: 17px; font-weight: 600; line-height: 24px; text-align: left; text-transform: uppercase; text-decoration: none"><span class="post-category" style="text-align: left; border: none"><a data-mp-url-id="6974c65a3a75d198df7fb68d945a0f147fedcd56" href="https://dailylife.com/mind?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=mind" mp-encode="false" style="text-decoration: none" title="{{key3.content.[2].blog_article_category.[0].cat_name}}">{% if key3.content.[2].blog_article_category.[0].cat_name == 'Body' %}<span style="color:#eb7958;">BODY</span>{% elsif key3.content.[2].blog_article_category.[0].cat_name == 'Mind' %} <span style="color:#92bfb4;">MIND</span>{% else %}<span style="color:#f0d96b;">SOUL</span>{% endif %}</a></span></p>

									<h3 style="margin:0px 0px 5px 0px "><a data-mp-url-id="5f0e551cb542063ef2e2e96d17fc7c69fe7620b9" href="https://dailylife.com/article/{{key3.content.[2].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false" style="font-family: 'Open Sans', sans-serif; font-size: 18px; margin-top: 0; font-weight: bold; text-align: left; color: #000; text-decoration: none" title="{{key3.content.[2].title}}">{{key3.content.[2].title}}</a></h3>

									<p style="margin: 0 0 5px; font-family:'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;"><span style="font-size:16px;">{{key3.content.[2].blog_content|strip_html|truncate:145}}</span></p>

									<p style="margin: 0 0 5px; font-family: 'Open Sans', sans-serif; color: #7ab1a4; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;"><strong><a data-mp-url-id="5f0e551cb542063ef2e2e96d17fc7c69fe7620b9" href="https://dailylife.com/article/{{key3.content.[2].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false" style="color: #9eccc1; font-weight: 500; font-size: 15px; text-decoration: none; font-family: 'Open Sans', sans-serif; text-transform: uppercase;" title="">Read More <span style="font-size: 20px; display: inline;">»</span></a></strong></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 2px 0px;"> </td>
								</tr>
								<tr>
									<td style="width: 150px;"><a data-mp-url-id="7bd1d68f9088db1bbf54b51d639e6dfb1fd10ac9" href="https://dailylife.com/article/{{key3.content.[3].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false"><img alt="{{key3.content.[2].title}}" src="https://aae51uokn.cloudimg.io/crop/170x147/n/{{key3.content.[3].blog_image}}" style="margin: 0; padding: 0; max-width:150px;" title="{{key3.content.3.title}}" /> </a></td>
									<td style="padding: 0 0 0 10px;">
									<p style="margin: 0px; font-family: 'Open Sans', sans-serif; color: #f0d96b; font-size: 17px; font-weight: 600; line-height: 24px; text-align: left; text-transform: uppercase; text-decoration: none"><span class="post-category" style="text-align: left; border: none"><a data-mp-url-id="465c4e7c198c8ed00950484017b67c271308da1f" href="https://dailylife.com/body?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=body" mp-encode="false" style="text-decoration: none" title="{{key3.content.[3].blog_article_category.[0].cat_name}}">{% if key3.content.[3].blog_article_category.[0].cat_name == 'Body' %}<span style="color:#eb7958;">BODY</span>{% elsif key3.content.[3].blog_article_category.[0].cat_name == 'Mind' %} <span style="color:#92bfb4;">MIND</span>{% else %}<span style="color:#f0d96b;">SOUL</span>{% endif %}</a></span></p>

									<h3 style="margin:0px 0px 5px 0px "><a data-mp-url-id="7bd1d68f9088db1bbf54b51d639e6dfb1fd10ac9" href="https://dailylife.com/article/{{key3.content.[3].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false" style="font-family: 'Open Sans', sans-serif; font-size: 18px; margin-top: 0; font-weight: bold; text-align: left; color: #000; text-decoration: none" title="{{key3.content.[3].title}}">{{key3.content.[3].title}}</a></h3>

									<p style="margin: 0 0 5px; font-family:'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;"><span style="font-size:16px;">{{key3.content.[3].blog_content|strip_html|truncate:145}}</span></p>

									<p style="margin: 0 0 5px; font-family: 'Open Sans', sans-serif; color: #7ab1a4; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;"><strong><a data-mp-url-id="7bd1d68f9088db1bbf54b51d639e6dfb1fd10ac9" href="https://dailylife.com/article/{{key3.content.[3].url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="false" style="color: #9eccc1; font-weight: 500; font-size: 15px; text-decoration: none; font-family: 'Open Sans', sans-serif; text-transform: uppercase;" title="">Read More <span style="font-size: 20px; display: inline;">»</span></a></strong></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 2px 0px;"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:0 15px;">
			<center class="wrap" style="width: 100%; text-align: left;">
			<table style="width: 100%;">
				<tbody>
					<tr>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding: 15px 0 15px;"><a class="read_article" data-mp-url-id="45ca825cb9fbe825092e19913f3155f551eace48" href="https://dailylife.com?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=latest-articles" mp-encode="false" style="color: #fff; background: #edd14b; display: block; padding: 15px 20px; text-transform: uppercase; font-weight: 800; border-radius: 1px; font-size: 20px; text-decoration: none; font-family: 'Open Sans', sans-serif; width: 50%" title="">Read Our Latest Articles</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 1px 0px;">
						<p>{% if contact.astrological_star_sign != blank %}</p>

						<table style="width: 647px;">
							<tbody>
								<tr>
									<td><a data-mp-url-id="e0bd11dadb401db996152f47813a4512a2feacdd" href="http://{{feed.url_title}}?utm_source=maropost&utm_medium=email&utm_campaign=daily-newsletter&utm_content=article" mp-encode="true"><img alt="{{feed.title}}" src="https://aae51uokn.cloudimg.io/crop/100x100/n/https://aae51uokn.cloudimg.io/crop/45x45/n/https://dailylife.com/site-assets/images/signs/{{contact.astrological_star_sign}}.png" style="padding: 0px; margin: 0px;" title="{{feed.title}}" /> </a></td>
									<td>
									<h1 class="horoscope_head_icon" style="text-align: center;"><span style="font-size:28px;"><strong>{{contact.astrological_star_sign}} Daily Horoscope</strong></span></h1>

									<p style="text-align: center;"><span style="font-size:16px;">{{dynamic_content.dynamic_content_ss}}</span></p>
									{% else %} Interested in getting your daily horoscope? <a data-mp-url-id="c2ab7130a777871590f57fa56d87820890b12561" href="http://{{campaign.edit_profile}}" mp-encode="false">Click here to update profile</a> {% endif %}</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="text-align: center;"><span>Powered by</span> <a data-mp-url-id="5bcad159878cd30e7ff45ed060de7253262da1e5" href="https://astrologyanswers.com/" mp-encode="false" title="AstrologyAnswers.com"> <img alt="AstrologyAnswers.com" src="https://astrologyanswers.com/ee-assets/images/aa_logo_lg.png" width="200px" /></a></td>
					</tr>
				</tbody>
			</table>

			<center> 
			<table height="60" width="290">
				<tbody>
				</tbody>
			</table>
			</center>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</center>
